﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1700.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Doctor", "Doctor\Doctor.csproj", "{94213D36-8B4A-49A9-986C-209464821434}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clinic.Core", "Clinic.Core\Clinic.Core.csproj", "{B28B1ABB-C44A-4CA1-9795-2F6DCCFF388D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clinic.Database", "Clinic.Database\Clinic.Database.csproj", "{CE0BDF37-3189-483F-8138-CCC4CAFFC3E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94213D36-8B4A-49A9-986C-209464821434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94213D36-8B4A-49A9-986C-209464821434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94213D36-8B4A-49A9-986C-209464821434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94213D36-8B4A-49A9-986C-209464821434}.Release|Any CPU.Build.0 = Release|Any CPU
		{B28B1ABB-C44A-4CA1-9795-2F6DCCFF388D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B28B1ABB-C44A-4CA1-9795-2F6DCCFF388D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B28B1ABB-C44A-4CA1-9795-2F6DCCFF388D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B28B1ABB-C44A-4CA1-9795-2F6DCCFF388D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE0BDF37-3189-483F-8138-CCC4CAFFC3E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE0BDF37-3189-483F-8138-CCC4CAFFC3E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE0BDF37-3189-483F-8138-CCC4CAFFC3E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE0BDF37-3189-483F-8138-CCC4CAFFC3E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {622D6D6E-C0CE-4B74-853B-0BBB17CCCD8C}
	EndGlobalSection
EndGlobal
